<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.1" publicKeyToken="437f63867d333405" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="610304">
      <assemblyIdentity name="EPPlus" version="3.1.2.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yObT6Szt78DxOnRGWs2xgRl7LHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelMP.dll" size="8704">
      <assemblyIdentity name="ExcelMP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VU0pz6pvkPQWEZLsMkIQ4wPtIwQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpreadSheetExcel.dll" size="11264">
      <assemblyIdentity name="SpreadSheetExcel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hbG+qUFAHXNir95CcwLCSCTT3eE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="1278464">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>duLATOUuaZQim+p90hbyH9sQXYI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="excel_2003_01.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UMLlbq4oDH+OUFdi4RjGiaMz1kk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication2.exe.config" size="1665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>65dPBhXph7E4HWcRYsNKuK3a3Qk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=mohsen-PC\mohsen" issuerKeyHash="517896c932a6c63df5db268c872b1dd2920f6521" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3AQ/h34Pb98TmHVBS/2ZJaAr5vo=</DigestValue></Reference></SignedInfo><SignatureValue>AXhN8PZpGG09wGeUlhGJkYt7SZNxs9Gj5jeGsqrmEA85Nwon7BqtXxVHoD5PDepp29BgZ3h7A9WnXl916Yc8V75ixrlxLfzMQlDPhElhRSAfejmmLa44hq5ecEFkfGVrYTgYASyJz7WsSY4+heZBzu09C6EQ7VNLS59o7jY6ZJQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xl1J2xNG+mn5+Bb5N9A022aImtT6/0AiW46nIr68TTJZlulvMUnxijaoZMySj648IpxcrUt7d996EJvuZ2TLQiUa/5vR9LhFMZykUAO2GLjugNTTTHrlgRYgkYPVM/2gPF8Drlo79iZJsuNMfzKYVItoURe5oHDeCozXQ2sBXp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fae62ba02599fd4b41759813df6f0f7e873f04dc" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.1" publicKeyToken="437f63867d333405" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mohsen-PC\mohsen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xZyoNMstpoNQKE+7sH6l86CcZ7Y=</DigestValue></Reference></SignedInfo><SignatureValue>c5E+Xs00ZgjzdpWheu/a3Upv+OmE+c6KsW02844z8sdp2cCLfqwN0g9xg8mQ2m9UKCuOYAXpKniMXOpdWIT7Nh1B6FtpeJkfS+3954O2VTTU+UzWeJJm7tx7HD5M5Fn+9Fvsap2OyVlh5yrEvNT4ScPLdG7TeSS/IxNVjM/Xm+g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xl1J2xNG+mn5+Bb5N9A022aImtT6/0AiW46nIr68TTJZlulvMUnxijaoZMySj648IpxcrUt7d996EJvuZ2TLQiUa/5vR9LhFMZykUAO2GLjugNTTTHrlgRYgkYPVM/2gPF8Drlo79iZJsuNMfzKYVItoURe5oHDeCozXQ2sBXp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKvxSPR5jxJpM/xuRtT8uJDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAbQBvAGgAcwBlAG4ALQBQAEMAXABtAG8AaABzAGUAbjAeFw0xMjAyMTMxNTA0MThaFw0xMzAyMTIyMTA0MThaMCsxKTAnBgNVBAMeIABtAG8AaABzAGUAbgAtAFAAQwBcAG0AbwBoAHMAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGXUnbE0b6afn4Fvk30DTbZoia1Pr/QCJbjqcivrxNMlmW6W8xSfGKNqhkzJKPrjwinFytS3t333oQm+5nZMtCJRr/m9H0uEUxnKRQA7YYuO6A1NNMeuWBFiCRg9Uz/aA8XwOuWjv2Jkmy40x/MphUi2hRF7mgcN4KjNdDawFenQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH1MbZNBRg+t2IOr2OrCC7bWPZtTq3PiLjoQcdWHG6Ps0+NrmLH2S0SOiithUdnAvCex2/g9CY1dwhz4LG7N96la0OU9M9YgDSS8tP7eUuxBx+aVFA59C2magPs+s9CmUJ14kCDgaTwACoE2PYgP28Y2GFHK2NL6gYjsC6dnZo+e</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>